sonar.projectKey=mimic1_cookbook
sonar.organization=mimic1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cookbook
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
sonar.exclusions=**/__init__.py,**/migrations/*,**/cookbook/settings/*.py,**/*sgi.py,**/manage.py,**/apps.py

sonar.tests=./src/tests/
sonar.test.inclusions=**/tests/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=**/cobertura.xml
sonar.python.xunit.reportPath=**/junit.xml
